{
	"port": 8888,
	"name": "C# Server Test",
	"location": "Country",
	"url": "www.iv-mp.eu",
	"masterList": false,
	"gtaIV": true,
	"modules": [ "Example" ],
	"database": "server=127.0.0.1;port=3307;database=csharp;uid=root;password=1234"
}